//
//  PrefixHeader.pch
//  定位
//
//  Created by 李自杨 on 2017/5/31.
//  Copyright © 2017年 View. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 定义这个常量，就可以不用在开发过程中使用"mas_"前缀。
#define MAS_SHORTHAND
// 定义这个常量，就可以让Masonry帮我们自动把基础数据类型的数据，自动装箱为对象类型。
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>

#define KWidth self.view.bounds.size.width
#define KHeight self.view.bounds.size.height

//根据苹果6的宽获取响应的宽等比
#define KWidthScale [UIScreen mainScreen].bounds.size.width/375
//根据苹果6的高获取响应的高等比
#define KHeightScale [UIScreen mainScreen].bounds.size.height/667


#define LZYWeakSelf __weak __typeof(self) weakSelf = self

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

#define C1 RGBACOLOR(245, 245, 245, 1)

#endif /* PrefixHeader_pch */
